{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KaziFlowDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "this-is-a-temporary-dev-key-please-change-me",
    "Issuer": "KaziFlowApi",
    "Audience": "KaziFlowApiUsers",
    "ExpiryHours": 3
  }


}
